{
  "name": "triangular-ecosystem",
  "displayName": "Triangular Ecosystem",
  "description": "Full-stack HUSE Circle, Dofracto, and Quotify ecosystem platform",
  "version": "1.0.0",
  "type": "module",
  "main": "./Backend/src/server.js",
  "scripts": {
    "setup": "bash setup.sh",
    "setup:win": "setup.bat",
    "docker:build": "docker-compose build --no-cache",
    "docker:start": "docker-compose up -d",
    "docker:stop": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:logs:backend": "docker-compose logs -f backend",
    "docker:logs:frontend": "docker-compose logs -f frontend",
    "docker:ps": "docker-compose ps",
    "docker:restart": "docker-compose restart",
    "docker:clean": "docker-compose down -v",
    "backend:install": "cd Backend && npm install",
    "backend:dev": "cd Backend && npm run dev",
    "backend:start": "cd Backend && npm start",
    "frontend:install": "cd Frontend && npm install",
    "frontend:dev": "cd Frontend && npm run dev",
    "frontend:build": "cd Frontend && npm run build",
    "backup:db": "docker-compose exec mongodb mongodump --archive=/data/backup/mongo-backup.archive",
    "health:check": "curl http://localhost:5000/health"
  },
  "keywords": [
    "ecosystem",
    "education",
    "marketplace",
    "opportunities",
    "quotes",
    "huse",
    "dofracto",
    "quotify"
  ],
  "author": "Triangular Ecosystem",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/triangular-ecosystem.git"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=9.0.0",
    "docker": ">=24.0.0"
  }
}
